//반복문
for(let i=0;i<10;i++){
  console.log(i);
}

let i=0;
while(i<10){
  console.log(i);
  i++;
}

let i=0;

do{
  i++
}while(i<10)

//break continue 

for(let i=0;i<10;i++){
  if(i%2){
    continue;//홀수
  }
  console.log(i)//짝수 출력
}

let fruit prompt('무슨 과일을 사고 싶나요?');

switch(fruit){
  case '사과' :
    console.log('100원입니다.');
    break;
  case '바나나' :
    console.log('200원입니다.');
    break;
  case '키위' :
    console.log('300원입니다.');
    break;
  default :
    console.log('그런 과일은 없습니다.');
}























